<!DOCTYPE html>
<html>
  <head>
    <title>VIP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/vip/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2429" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2430" class="ax_default _形状">
          <div id="u2430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2432" class="ax_default _形状">
          <div id="u2432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2434" class="ax_default _形状">
          <div id="u2434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2436" class="ax_default _形状">
          <img id="u2436_img" class="img " src="images/首页/u820.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2438" class="ax_default _形状">
          <img id="u2438_img" class="img " src="images/vip/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2440" class="ax_default _形状">
          <img id="u2440_img" class="img " src="images/首页/u820.png"/>
          <!-- Unnamed () -->
          <div id="u2441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2442" class="ax_default _形状">
          <img id="u2442_img" class="img " src="images/首页/u820.png"/>
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2444" class="ax_default _二级标题">
          <div id="u2444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="visibility: visible;">
            <p><span>阵营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2446" class="ax_default _二级标题">
          <div id="u2446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2447" class="text" style="visibility: visible;">
            <p><span>副本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2448" class="ax_default _二级标题">
          <div id="u2448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2449" class="text" style="visibility: visible;">
            <p><span>冒险</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2450" class="ax_default _二级标题">
          <div id="u2450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2451" class="text" style="visibility: visible;">
            <p><span>商城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2452" class="ax_default _形状">
          <img id="u2452_img" class="img " src="images/首页/u820.png"/>
          <!-- Unnamed () -->
          <div id="u2453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2454" class="ax_default _二级标题">
          <div id="u2454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2455" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2456" class="ax_default _二级标题">
          <div id="u2456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2457" class="text" style="visibility: visible;">
            <p><span>日常任务积分将在凌晨 24:00 重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2458" class="ax_default _形状">
          <div id="u2458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default box_1">
        <div id="u2460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2462" class="ax_default box_2">
        <div id="u2462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2464" class="ax_default _三级标题">
        <div id="u2464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="visibility: visible;">
          <p><span>VIP 特权</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2466" class="ax_default _图片">
        <img id="u2466_img" class="img " src="images/登录流程/u616.png"/>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default box_2">
        <div id="u2468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default _三级标题">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text" style="visibility: visible;">
          <p><span>V 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2472" class="ax_default box_2">
        <div id="u2472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default _二级标题">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="visibility: visible;">
          <p><span>当前等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default _二级标题">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="visibility: visible;">
          <p><span>再充值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default _三级标题">
        <div id="u2478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="visibility: visible;">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default _二级标题">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="visibility: visible;">
          <p><span>升级到：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default _二级标题">
        <div id="u2482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="visibility: visible;">
          <p><span>V1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default _形状">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="visibility: visible;">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default _三级标题">
        <div id="u2486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="visibility: visible;">
          <p><span>VIP 2 特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default box_2">
        <div id="u2488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2490" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2491" class="ax_default box_2">
          <div id="u2491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2493" class="ax_default _图片">
          <img id="u2493_img" class="img " src="images/vip/u2493.png"/>
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2495" class="ax_default box_2">
          <div id="u2495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2497" class="ax_default _图片">
          <img id="u2497_img" class="img " src="images/vip/u2493.png"/>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2499" class="ax_default box_2">
          <div id="u2499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2501" class="ax_default _图片">
          <img id="u2501_img" class="img " src="images/vip/u2493.png"/>
          <!-- Unnamed () -->
          <div id="u2502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2503" class="ax_default box_2">
          <div id="u2503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2505" class="ax_default _图片">
          <img id="u2505_img" class="img " src="images/vip/u2493.png"/>
          <!-- Unnamed () -->
          <div id="u2506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default _三级标题">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="visibility: visible;">
          <p><span>特</span></p><p><span>权</span></p><p><span>礼</span></p><p><span>包</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2509" class="ax_default _图片">
        <img id="u2509_img" class="img " src="images/vip/u2509.png"/>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2511" class="ax_default _图片">
        <img id="u2511_img" class="img " src="images/vip/u2509.png"/>
        <!-- Unnamed () -->
        <div id="u2512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default _三级标题">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="visibility: visible;">
          <p><span>V 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default _三级标题">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="visibility: visible;">
          <p><span>V 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default _二级标题">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="visibility: visible;">
          <p><span>V 2 特权：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default _二级标题">
        <div id="u2519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="visibility: visible;">
          <p><span style="color:#A1A1A1;">1、开启战斗三倍速</span></p><p><span style="color:#A1A1A1;">2、主线副本每日可重置 </span><span style="color:#7FBA00;">2</span><span style="color:#A1A1A1;">&nbsp;次</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2521" class="ax_default _图片">
        <img id="u2521_img" class="img " src="images/登录流程/u694.png"/>
        <!-- Unnamed () -->
        <div id="u2522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
